<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Scrabble.Domain.Test" />
	</ItemGroup>
</Project>
