# scrabble-fullstack

./: .editorconfig  BoardTests.cs  Scrabble.sln
Scrabble.Domain.Interface/: IGameManager.cs  Scrabble.Domain.Interface.csproj
ScrabbleAPI/: Program.cs  ScrabbleAPI.csproj  Startup.cs
ScrabbleAPI/Controllers/: BoardController.cs  GamesController.cs
ScrabbleAPI/Properties/: launchSettings.json
ScrabbleLib/: ScrabbleLib.csproj
ScrabbleLib/Model/: Board.cs  Coord.cs  Game.cs  Games.cs  IGames.cs  ILexicon.cs  Lexicon.cs  Player.cs  Rack.cs  Square.cs  Tile.cs  TileBag.cs  TileBagService.cs
ScrabbleLibTest/: BoardTests.cs  GameTests.cs  GamesTests.cs  LexiconTests.cs  PlayerTests.cs  RackTests.cs  ScrabbleLibTest.csproj  SquareTests.cs  TileBagServiceTests.cs  TileBagTests.cs  TileTests.cs
src/Scrabble.API/: IGames.cs  Program.cs  Scrabble.API.csproj  Scrabble.API.http  Scrabble.APIRetire.csproj
src/Scrabble.API/Properties/: launchSettings.json
src/Scrabble.Console/: BoardUI.cs  Display.cs  Program.cs  Prompt.cs  RackUI.cs  Scrabble.Console.csproj
src/Scrabble.Domain/: Board.cs  BoardInitialize.cs  BoardMoveScorer.cs  CharListExtension.cs  Coord.cs  EvaluateAt.cs  Game.cs  GameManager.cs  GameState.cs  IGameManager.cs  ILexicon.cs  IMove.cs  ITileBag.cs  Letter.cs  Lexicon.cs  LocationEvaluator.cs  Move.cs  Placement.cs  Player.cs  Rack.cs  Score.cs  Scorer.cs  Scrabble.Domain.csproj  Search.cs  Square.cs  SquareExtensions.cs  Tile.cs  TileBag.cs  TileExtensions.cs  WordExtensions.cs
src/Scrabble.Domain/Board/: Board.cs  BoardEquals.cs  BoardInitialize.cs  BoardMove.cs  BoardSaveLoad.cs  BoardSquares.cs  BoardValidate.cs
src/Scrabble.Domain/Game/: Game.cs  GameManager.cs  GameState.cs
src/Scrabble.Domain/Interface/: IGameManager.cs  ILexicon.cs  ITileBag.cs
src/Scrabble.Domain/Lexicon/: Lexicon.cs  LexiconExtensions.cs
src/Scrabble.Domain/Model/: Board.cs  Coord.cs  Game.cs  GameManager.cs  Games.cs  IGameManager.cs  IGames.cs  ILexicon.cs  ITileBag.cs  Letter.cs  Lexicon.cs  Player.cs  Rack.cs  Square.cs  Tile.cs  TileBag.cs
src/Scrabble.Domain/Move/: Move.cs  MoveHorizontal.cs  MoveVertical.cs
src/Scrabble.Domain/Player/: Player.cs  Players.cs
src/Scrabble.Domain/Square/: Square.cs  SquareExtensions.cs  Squares.cs
src/Scrabble.Domain/Tile/: Tile.cs  TileBag.cs
src/Scrabble.Domain/Util/: Search.cs  Words.cs
src/Scrabble.WASM/Scrabble.WASM/: Program.cs  Scrabble.WASM.csproj
src/Scrabble.WASM/Scrabble.WASM.Client/: Program.cs  Scrabble.WASM.Client.csproj  _Imports.razor
src/Scrabble.WASM/Scrabble.WASM.Client/Components/: BoardRack.razor  BoardRack.razor.css  BoardSquare.razor  BoardSquare.razor.css  BoardSquares.razor  BoardSquares.razor.css  BoardTile.razor  BoardTile.razor.css  BoardTileRack.razor  BoardTileRack.razor.css  GameBoard.razor  GameBoard.razor.css  GameControl.razor  GameHome.razor  RackSquare.razor  RackSquare.razor.css  RackSquares.razor  RackSquares.razor.css  ScoreComponent.razor  ScrabbleBoard.razor  ScrabbleBoard.razor.css  ScrabbleMove.razor  ScrabbleTile.razor
src/Scrabble.WASM/Scrabble.WASM.Client/Helpers/: DropZoneId.cs
src/Scrabble.WASM/Scrabble.WASM.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Scrabble.WASM/Scrabble.WASM.Client/Models/: BoardState.cs  BoardStatus.cs  DropSquare.cs  ScrabbleMove.cs  ScrabbleMoveModel.cs
src/Scrabble.WASM/Scrabble.WASM.Client/Pages/: Game.razor  GamePage.razor  Home.razor  Player.razor  ScrabbleBoard.razor
src/Scrabble.WASM/Scrabble.WASM.Client/Services/: GameService.cs
src/Scrabble.WASM/Scrabble.WASM/Components/: App.razor  _Imports.razor
src/Scrabble.WASM/Scrabble.WASM/Components/Pages/: Error.razor
src/Scrabble.WASM/Scrabble.WASM/Properties/: launchSettings.json
src/Scrabble.WASM/Scrabble.WASM/wwwroot/: app.css
tests/Scrabble.Blazor.Test/: GameBoardTests.cs  Scrabble.Blazor.Test.csproj  _Imports.razor
tests/Scrabble.Domain.Test/: BoardTests.cs  CharListExtensionTests.cs  CoordTests.cs  GameIntegrationTests.cs  GameManagerTests.cs  GameStateTests.cs  GameTests.cs  GamesTests.cs  LexiconTests.cs  MoveTests.cs  PlayerTests.cs  RackTests.cs  ScoreTests.cs  ScorerTests.cs  Scrabble.Domain.Test.csproj  SquareTests.cs  TileBagTests.cs  TileTests.cs
